{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVANROSSOUW-PC;Database=GeckoDataStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "DetailedErrors": true,

  "ApiConfiguration": {
    "BaseApiAddress": "https://localhost:7007"
  },

  "ApplicationConfiguration": {
    "AppliactionName": "Gecko",
    "AdminEmailAddress": "admin@geckoafrica.com",
    "SupportEmailAddress": "enquiries@geckoafrica.com",
    "AbuseEmailAddress": "abuse@geckoafrica.com",
    "InfoEmailAddress": "info@geckoafrica.com",
    "DoNotReplyEmailAddress": "donotreply@geckoafrica.com",
    "WebAddress": "https://www.geckoafrica.com",
    "logoUrl": "images/logo-default-347x65.png",
    "footerLogoUrl": "images/logo_footer.png"
  },

  "EmailConfiguration": {
    "From": "enquiries@progolfsafaris.com",
    "SmtpServer": "129.232.205.4",
    "Port": 587,
    "Username": "noreply@connect-one.co.za",
    "Password": "51y159v4o1R11H",
    "SendGridApiKey": "",
    "ReplyEmail": "admin@connect-one.co.za"
  },

  "JWTSettings": {
    "securityKey": "139796117134-f89i9blu0qwerqweqredfasdrt1234rasdfasdfasdfasdrqwerqwe",
    "validIssuer": "mainApi",
    "validAudience": "https://www.geckoafrica.com/",
    "expiryInMinutes": 5
  },

  "GooglereCAPTCHAv3Settings": {
    "SiteKey": "6LdnvOYrAAAAAGVBn9NRu20i8IJdKxO3UmfdWP1x",
    "SecretKey": "6LdnvOYrAAAAANuC-fTv9IZiqw9xan1RBl97Gicg"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "NightBridgeCredentials": {
    "UserId": "963",
    "Password": "a6s1kk"
  },

  "CimsoCredentials": {
    "ClientLoginId": "redsands",
    "ClientPassword": "fcrs"
  },

  "AllowedHosts": "*"
}
