{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVANROSSOUW-PC;Database=NelspruitHighDataStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "ApiConfiguration": {
    "BaseApiAddress": "https://localhost:7152"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },

  "ApplicationConfiguration": {
    "AppliactionName": "Nelspruit",
    "AdminEmailAddress": "admin@connect-one.co.za",
    "SupportEmailAddress": "nellies@nelliesh.co.za",
    "AbuseEmailAddress": "abuse@connect-one.co.za",
    "InfoEmailAddress": "nellies@nelliesh.co.za",
    "DoNotReplyEmailAddress": "noreply@connect-one.co.za",
    "InfoDeletionEmailAddress": "nellies@nelliesh.co.za",
    "WebAddress": "https://nelspruithoerskool.connect-one.co.za",
    "ContactUsAddress": "https://nelliesh.co.za/kontak",
    "SchoolWebAddress": "https://nelliesh.co.za",
    "EversButtonText": "Nellie News",
    "EversLabelText": "Nellie News",
    "NewsFeedWidget": "Widget1",
    "UsePrivacyNotice": true,
    "UseContollerTokenProvider": false,
    "ForgotPasswordResetLink": "https://localhost:7293/reset-password",
    "UseCustomCalandar": false,
    "UseEcommerceModule": true,
    "UseBusinessListingModule": true,
    "SellAdvertisements": true,
    "AllowRoleCommunication": true,
    "ConfirmEmailBeforeLogin": true
  },

  "EmailConfiguration": {
    "From": "noreply@connect-one.co.za",
    "SmtpServer": "smtp.connect-one.co.za",
    "Port": 587,
    "Username": "noreply@connect-one.co.za",
    "Password": "51y159v4o1R11H",
    "SendGridApiKey": "",
    "ReplyEmail": "admin@connect-one.co.za",
    "logoUrl": "https://nelspruithoerskool.connect-one.co.za/NelspruitHighLogo.png",
    "caption": "https://nelspruithoerskool.connect-one.co.za/ConnectLogo.png",
    "logoLink": "https://nelspruithoerskool.connect-one.co.za"
  },

  "CompanyConfiguration": {
    "SchoolName": "Nelspruit",
    "SchoolTypeNameLeft": "Hoërskool",
    "SchoolTypeNameRight": "",
    "LogoRelativePath": "/images/NelspruitHighLogo.png",
    "LogoLightRelativePath": "/images/NelspruitHighLogoWht.png",
    "LogoDarkRelativePath": "/images/NelspruitHighLogo.png",
    "FullWithLogo": false,
    "IndexImage": "/images/static/Lugfoto.jpg"
  },

  "PayFast": {
    "MerchantId": "10042899",
    "MerchantKey": "fhq6tr9vzctzh",
    "PassPhrase": "connectonepassphrase",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    "ReturnUrl": "https://nelspruithoerskoolmobile.connect-one.co.za/commerce/thank-you",
    "CancelUrl": "https://1ea77a99d77b.ngrok-free.app/api/payfast/cancel",
    "NotifyUrl": "https://1ea77a99d77b.ngrok-free.app/api/payfast/notify",
    "DonationsReturnUrl": "https://nelspruithoerskoolmobile.connect-one.co.za/donations/thank-you",
    "DonationsNotifyUrl": "https://1ea77a99d77b.ngrok-free.app/api/payfast/donations/notify"
  },

  "AllowedHosts": "*"
}
